global:
  scrape_interval: 15s
  
scrape_configs:
  - job_name: 'data-cleanup'
    static_configs:
      - targets: ['app1:8080', 'app2:8080', 'app3:8080']
    scrape_interval: 5s
    metrics_path: /metrics
```